Date : 2020-10-09 16:55:55
Directory : f:\threejs\three3d
Total : 37 files,  23191 codes, 3068 comments, 1631 blanks, all 27890 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |     14,349 |          0 |         56 |     14,405 |
| JavaScript |         20 |      5,764 |      2,474 |      1,102 |      9,340 |
| Vue        |          5 |      2,594 |        583 |        375 |      3,552 |
| HTML       |          2 |        257 |          3 |         51 |        311 |
| SCSS       |          1 |        208 |          8 |         41 |        257 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         37 |     23,191 |      3,068 |      1,631 |     27,890 |
| public                                           |          8 |      2,132 |          3 |        105 |      2,240 |
| src                                              |         23 |      8,482 |      3,001 |      1,511 |     12,994 |
| src\js                                           |          1 |        640 |          4 |         10 |        654 |
| src\js\lib                                       |          1 |        640 |          4 |         10 |        654 |
| src\plugins                                      |         13 |      4,975 |      2,402 |      1,073 |      8,450 |
| src\router                                       |          1 |         32 |          3 |          6 |         41 |
| src\scss                                         |          1 |        208 |          8 |         41 |        257 |
| src\store                                        |          1 |         20 |          1 |          3 |         24 |
| src\views                                        |          4 |      2,568 |        583 |        370 |      3,521 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| f:\threejs\three3d\.eslintrc.js                  | JavaScript |         18 |          1 |          2 |         21 |
| f:\threejs\three3d\README.md                     | Markdown   |         19 |          0 |          6 |         25 |
| f:\threejs\three3d\babel.config.js               | JavaScript |          3 |          0 |          1 |          4 |
| f:\threejs\three3d\package-lock.json             | JSON       |     12,434 |          0 |          1 |     12,435 |
| f:\threejs\three3d\package.json                  | JSON       |         40 |          0 |          1 |         41 |
| f:\threejs\three3d\public\arch.json              | JSON       |        179 |          0 |         23 |        202 |
| f:\threejs\three3d\public\firstVenue.json        | JSON       |        434 |          0 |          7 |        441 |
| f:\threejs\three3d\public\index.html             | HTML       |         16 |          1 |          3 |         20 |
| f:\threejs\three3d\public\main.html              | HTML       |        241 |          2 |         48 |        291 |
| f:\threejs\three3d\public\point.json             | JSON       |        181 |          0 |          9 |        190 |
| f:\threejs\three3d\public\secondVenue.json       | JSON       |        233 |          0 |          4 |        237 |
| f:\threejs\three3d\public\thridVenue.json        | JSON       |        670 |          0 |          6 |        676 |
| f:\threejs\three3d\public\venueArea.json         | JSON       |        178 |          0 |          5 |        183 |
| f:\threejs\three3d\src\App.vue                   | Vue        |         26 |          0 |          5 |         31 |
| f:\threejs\three3d\src\js\lib\ammo.js            | JavaScript |        640 |          4 |         10 |        654 |
| f:\threejs\three3d\src\main.js                   | JavaScript |         13 |          0 |          3 |         16 |
| f:\threejs\three3d\src\plugins\ThreeBSP.js       | JavaScript |        569 |          1 |         39 |        609 |
| f:\threejs\three3d\src\plugins\VRControl.js      | JavaScript |         82 |         46 |         17 |        145 |
| f:\threejs\three3d\src\plugins\VRControls.js     | JavaScript |         74 |         11 |         25 |        110 |
| f:\threejs\three3d\src\plugins\VREffect.js       | JavaScript |        232 |         60 |         60 |        352 |
| f:\threejs\three3d\src\plugins\axios.js          | JavaScript |         28 |         19 |          5 |         52 |
| f:\threejs\three3d\src\plugins\button-manager.js | JavaScript |        103 |         25 |         16 |        144 |
| f:\threejs\three3d\src\plugins\element.js        | JavaScript |         12 |         14 |          6 |         32 |
| f:\threejs\three3d\src\plugins\emitter.js        | JavaScript |         22 |         16 |          5 |         43 |
| f:\threejs\three3d\src\plugins\main.js           | JavaScript |          3 |         14 |          3 |         20 |
| f:\threejs\three3d\src\plugins\modes.js          | JavaScript |          7 |         17 |          3 |         27 |
| f:\threejs\three3d\src\plugins\util.js           | JavaScript |         65 |         22 |         17 |        104 |
| f:\threejs\three3d\src\plugins\webvr-manager.js  | JavaScript |        172 |         54 |         32 |        258 |
| f:\threejs\three3d\src\plugins\webvr-polyfill.js | JavaScript |      3,606 |      2,103 |        845 |      6,554 |
| f:\threejs\three3d\src\router\index.js           | JavaScript |         32 |          3 |          6 |         41 |
| f:\threejs\three3d\src\scss\index.scss           | SCSS       |        208 |          8 |         41 |        257 |
| f:\threejs\three3d\src\store\index.js            | JavaScript |         20 |          1 |          3 |         24 |
| f:\threejs\three3d\src\views\Home.vue            | Vue        |        640 |        163 |         60 |        863 |
| f:\threejs\three3d\src\views\Index.vue           | Vue        |         75 |          0 |          8 |         83 |
| f:\threejs\three3d\src\views\museum.vue          | Vue        |      1,540 |        360 |        259 |      2,159 |
| f:\threejs\three3d\src\views\testVR.vue          | Vue        |        313 |         60 |         43 |        416 |
| f:\threejs\three3d\vue.config.js                 | JavaScript |         63 |         63 |          4 |        130 |
| Total                                            |            |     23,191 |      3,068 |      1,631 |     27,890 |
+--------------------------------------------------+------------+------------+------------+------------+------------+